@import url(https://db.onlinewebfonts.com/c/c066fdd8248e28e98522d1b408e5adfa?family=Gmarket+Sans+TTF+Bold);
@font-face {
    font-family: "Noto Sans KR";
    font-style: normal;
    font-weight: 100;
    src: local("Noto Sans Light"), local("NotoSans-Light"),
        url(fonts/NotoSans-Light.eot);
    src: url(fonts/NotoSans-Light.eot?#iefix) format("embedded-opentype"),
        url(fonts/NotoSans-Light.woff2) format("woff2"),
        url(fonts/NotoSans-Light.woff) format("woff");
}
@font-face {
    font-family: "Noto Sans KR";
    font-style: normal;
    font-weight: 300;
    src: local("Noto Sans Regular"), local("NotoSans-Regular"),
        url(fonts/NotoSans-Regular.eot);
    src: url(fonts/NotoSans-Regular.eot?#iefix) format("embedded-opentype"),
        url(fonts/NotoSans-Regular.woff2) format("woff2"),
        url(fonts/NotoSans-Regular.woff) format("woff");
}
@font-face {
    font-family: "Noto Sans KR";
    font-style: normal;
    font-weight: 500;
    src: local("Noto Sans Medium"), local("NotoSans-Medium"),
        url(fonts/NotoSans-Medium.eot);
    src: url(fonts/NotoSans-Medium.eot?#iefix) format("embedded-opentype"),
        url(fonts/NotoSans-Medium.woff2) format("woff2"),
        url(fonts/NotoSans-Medium.woff) format("woff");
}
@font-face {
    font-family: "Noto Sans KR";
    font-style: normal;
    font-weight: 700;
    src: local("Noto Sans Bold"), local("NotoSans-Bold"),
        url(fonts/NotoSans-Bold.eot);
    src: url(fonts/NotoSans-Bold.eot?#iefix) format("embedded-opentype"),
        url(fonts/NotoSans-Bold.woff2) format("woff2"),
        url(fonts/NotoSans-Bold.woff) format("woff");
}
html,
body {
    color: #ffffff !important;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 1.5;
    position: relative;
    font-size: 16px !important;
    scroll-behavior: smooth;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 100;
    background: #000000;
}

i {
    color: #b99341;
    background: -webkit-linear-gradient(#ffecb2, #bb8d04);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

::-webkit-scrollbar {
    width: 10px;
    background: #000000;
    border-left: solid 1px rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#ffe065, #785327);
    border: solid 2px #000000;
    border-radius: 5px;
}

*,
::after,
::before {
    box-sizing: border-box;
}

.is-unselectable {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */ /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */ /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
upported by Chrome, Edge, Opera and Firefox */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

hr {
    border: 1px solid #797979;
    margin: 1.425rem 0;
}

button,
input[type="submit"],
input:not([type="checkbox"], [type="radio"]) {
    font-family: "Roboto", sans-serif;
    border: unset;
    height: 39px;
}

button,
input[type="submit"] {
    cursor: pointer;
    width: 100%;
    max-width: 240px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.btn {
    box-shadow: 0 0 10px #000;
}
a {
    line-height: normal;
    text-decoration: none;
    text-align: center;
    transition: filter 0.3s ease-in-out;
    filter: brightness(1) !important;
    color: #ffffff !important;
}
a:hover {
    filter: brightness(1.2) !important;
    text-decoration: none !important;
}

img,
svg {
    vertical-align: middle;
}

img {
    width: 100%;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}
::-moz-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #8f8c83 !important;
    opacity: 1; /* Firefox */
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #8f8c83 !important;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
    /* Internet 
Explorer 10-11 */
    color: #8f8c83 !important;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #8f8c83 !important;
}
.route-content {
    margin: 8rem auto !important;
    margin-bottom: 10rem;
    background: radial-gradient(
        circle,
        rgb(76, 23, 129) 0%,
        rgb(14, 6, 23) 100%
    ) !important;
    padding: 20px;
    border: 3px solid #551e8c;
    border-radius: 5px;
    overflow: hidden;
    object-fit: cover;
    position: relative;
}
.route-content::before {
    content: "";
    background-image: url(../img/bg/modal-brick.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.4;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.route-content > * {
    position: relative;
    z-index: 1;
}
.form-control:disabled,
.form-control[readonly] {
    background-color: #291d09 !important;
}
.route-content .form-control {
    background-color: #2f1846;
}
.carousel-caption {
    z-index: 10000 !important;
}

.register-modal {
    height: calc(100% - 173px) !important;
}

.container {
    max-width: calc(100% - 300px) !important;
    margin: 0 auto;
}

header {
    background-image: url(../img/bgs/navbar-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 81px;
    position: relative;
}
header .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container .nav {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 1.2em;
}
header .container .nav a {
    display: flex;
    align-items: center;
    gap: 6px;
}
header .container .nav a i {
    font-size: 0.8em;
}
header .container .nav a:hover {
    color: #b99341;
}
header .container .logo-wrapper {
    display: flex;
    width: 200px;
    position: absolute;
    left: 50%;
    border-radius: 100px;
    width: 192px;
    top: 0;
    align-items: center;
    justify-content: center;
    z-index: 100;
    top: 50%;
    transform: translate(-50%, -50%);
}
header .container .logo-wrapper img {
    filter: drop-shadow(0 0 10px #000);
}
header .container .top-form {
    display: flex;
    align-items: center;
    gap: 10px;
}
header .container .top-form .input-icon input {
    width: 178px;
}

.input-icon {
    position: relative;
}
.input-icon i {
    color: #b99341;
}
.input-icon input {
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.1294117647);
}
.input-icon input::-moz-placeholder {
    color: #9e9e9e !important;
}
.input-icon input::placeholder {
    color: #9e9e9e !important;
}
.input-icon input:focus,
.input-icon input:focus-visible {
    outline: 1px solid rgba(185, 147, 65, 0.3137254902) !important;
}
.table {
    width: 100%;
    margin-bottom: 1rem !important;
    color: #fff !important;
}
.main-tab {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: -43px;
    margin-top: 12px;
}
.main-tab .btn-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 264px;
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    border: 3px solid #c046e0;
    box-shadow: 0 0 15px rgba(237, 170, 255, 0.7411764706);
}
.main-tab .btn-tab.tab-casino {
    background-image: url(../img/bg/tab-button-bg.png);
}
.main-tab .btn-tab.tab-slot {
    background-image: url(../img/bg/tab-button-bg2.png);
}

.game-card {
    border: 3px solid #c046e0;
    border-radius: 5px;
    position: relative;
    height: 320px;
    filter: unset;
    box-shadow: 0 0 13px rgba(237, 170, 255, 0.7411764706);
    overflow: hidden;
    filter: grayscale(0) !important;
    transition: 0.3s ease;
}
.game-card.inactive {
    filter: grayscale(1) !important;
    transform: scale(0.95);
}
.game-card .game-card-body {
    width: 100%;
    height: 100%;
}
.game-card .game-card-body img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.game-card .game-card-overlay {
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
}
.game-card .game-card-overlay .game-title {
    position: absolute;
    text-align: center;
    padding: 17px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 5;
}
.game-card .game-card-overlay .game-title img {
    height: 35px;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%;
}
.game-card .game-card-overlay button {
    background: radial-gradient(rgb(17, 149, 157) 0%, rgb(46, 5, 49) 100%);
    border-radius: 5px;
    border: 2px solid #136d82;
    position: absolute;
    left: 50%;
    width: calc(100% - 43px);
    top: 150%;
    transform: translate(-50%, -50%);
    color: #ffd054;
    /* text-shadow: 0 0 6px #000; */
    font-size: 1.1em;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.game-card:hover {
    box-shadow: 0 0 16px rgba(234, 158, 255, 0.9921568627);
}
.game-card:hover .game-card-overlay button {
    top: 50%;
}

.boards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.boards .board {
    width: calc(33.3333333333% - 10px);
    background-color: #9e9e9e;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 354px;
    background: linear-gradient(
        90deg,
        rgb(223, 223, 223) 0%,
        rgb(15, 3, 28) 100%
    );
    background: linear-gradient(
        90deg,
        rgb(192, 70, 224) 0%,
        rgb(255, 255, 255) 48%,
        rgb(192, 70, 224) 100%
    );
    border-radius: 5px;
    transform: scale(0.9);
    box-shadow: 0 0 26px rgba(232, 143, 255, 0.6588235294);
}
.boards .board .board-in {
    background: radial-gradient(
        circle,
        rgb(76, 23, 129) 0%,
        rgb(14, 6, 23) 100%
    );
    padding: 20px;
    width: calc(100% - 5px);
    height: calc(100% - 5px);
    border-radius: 5px;
    position: relative;
}
.boards .board .board-in .brick {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.3;
}
.boards .board .board-in .header {
    background: radial-gradient(
        circle,
        rgb(59, 17, 100) 0%,
        rgb(15, 3, 28) 100%
    );
    position: relative;
    text-align: center;
    padding: 11px;
    border-radius: 5px;
    font-weight: 900;
    text-shadow: 0 0 10px #000;
    font-size: 1.2em;
    margin-bottom: 10px;
    box-shadow: inset 0 0 14px #000;
    border: 1px solid #2f0857;
}
.boards .board .board-in .header .board-icon {
    width: 80px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.boards .board .board-in ul li {
    padding: 10px;
    background-color: #481f70;
    margin-bottom: 7px;
    border-radius: 5px;
}
.boards .board.board-middle {
    background: linear-gradient(
        179deg,
        rgba(4, 117, 130, 0.51) 0%,
        rgba(34, 108, 145, 0.57) 48%,
        rgba(192, 70, 224, 0.47) 100%
    );
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 15px;
    transform: scale(1.1);
    box-shadow: unset;
}
.boards .board.board-middle .board-tab {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}
.boards .board.board-middle .board-tab a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 52px;
    background-color: #19062d;
}
.boards .board.board-middle .board-tab a img {
    width: 50px;
}
.boards .board.board-middle .board-tab a span {
    color: #d8990d;
    font-weight: bolder;
}
.boards .board.board-middle .board-tab a.active {
    background-color: #d8990d;
}
.boards .board.board-middle .board-tab a.active span {
    color: #fff !important;
}
.boards .board.board-middle .board-ticker {
    height: 254px !important;
    width: 100%;
}
.boards .board.board-middle .board-ticker ul {
    width: 100%;
}
.boards .board.board-middle .board-ticker ul li {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0a2536;
    border: 1px solid #2f5772;
    margin-bottom: 5px !important;
    border-radius: 5px;
}
.boards .board.board-middle .board-ticker ul li .money {
    color: #d8990d;
    font-weight: 700;
}
.boards .board.board-middle .board-ticker.deposit {
    display: none;
}

footer {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
}
footer .container {
    background: linear-gradient(
        179deg,
        rgb(4, 117, 130) 0%,
        rgba(34, 108, 145, 0.57) 48%,
        rgba(192, 70, 224, 0.47) 100%
    );
    height: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    position: relative;
    padding: 0 40px;
    padding-top: 80px;
}
footer .container .chip {
    width: 100px;
    position: absolute;
}
footer .container .chip.chip-one {
    left: -50px;
}
footer .container .chip.chip-two {
    left: -50px;
    bottom: 0px;
    width: 130px;
}
footer .container .chip.chip-three {
    right: -50px;
    top: -40px;
    width: 130px;
}
footer .container .footer-logo {
    width: 250px;
    position: absolute;
    top: -85px;
    left: 50%;
    transform: translateX(-50%);
}
footer .container .footer-logos {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
footer .container .footer-logos img {
    width: 150px;
}
footer .container .copyright {
    width: 100%;
    border-top: 1px solid rgba(223, 223, 223, 0.1450980392);
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    font-size: 10px;
}

button,
.btn {
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
button i,
.btn i {
    color: #fff;
    background: unset;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: unset;
}

header .top-form .user-money {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
header .top-form .user-money .money {
    display: flex;
    align-items: center;
    gap: 10px;
}

.subpage-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7803921569);
    z-index: 100;
    display: none;
}
.subpage-wrapper .form-control {
    background-color: #2e1f08;
    color: #fff;
}
.subpage-wrapper.show {
    display: block;
}
.subpage-wrapper .subpage-container {
    background: linear-gradient(
        1deg,
        rgb(130, 89, 6) 0%,
        rgb(254, 205, 115) 48%,
        rgb(125, 84, 2) 100%
    );
    width: 66.6666666667%;
    height: calc(100% - 50px);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}
.subpage-wrapper .subpage-container .close-subpage {
    position: absolute;
    z-index: 30;
    right: -13px;
    top: -13px;
    background: linear-gradient(
        180deg,
        rgb(130, 4, 28) 0%,
        rgb(145, 34, 34) 48%,
        rgb(255, 76, 76) 100%
    );
    width: 34px;
    height: 34px;
    border-radius: 5px;
    border: 1px solid #ff4747;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 0 5px #000;
}
.subpage-wrapper .subpage-container .subpage-inner {
    background: radial-gradient(circle, rgb(57, 38, 0) 0%, rgb(0, 0, 0) 100%);
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    overflow: hidden;
}
.subpage-wrapper .subpage-container .subpage-inner .modal-brick {
    opacity: 0.5;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.subpage-wrapper .subpage-container .subpage-inner .modal-contents {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 100%;
    z-index: 100;
    position: relative;
    padding: 20px;
}
.subpage-wrapper .subpage-container .subpage-inner .modal-contents .side-menu {
    width: 300px;
    height: 100%;
}
.subpage-wrapper
    .subpage-container
    .subpage-inner
    .modal-contents
    .side-menu
    .sidemenu-header {
    background: radial-gradient(circle, rgb(71, 48, 2) 0%, rgb(15, 10, 2) 100%);
    position: relative;
    text-align: center;
    padding: 11px;
    border-radius: 5px;
    font-weight: 900;
    text-shadow: 0 0 10px #000;
    font-size: 1.2em;
    margin-bottom: 10px;
    box-shadow: inset 0 0 14px #000;
    border: 3px solid #9f7420;
    height: 70px;
    color: #f9b318;
    font-size: 1.5em;
    line-height: 1.9;
    margin-bottom: 30px;
}
.subpage-wrapper
    .subpage-container
    .subpage-inner
    .modal-contents
    .side-menu
    .menu {
    height: 100%;
    width: 100%;
}
.subpage-wrapper
    .subpage-container
    .subpage-inner
    .modal-contents
    .side-menu
    .menu
    .menu-item {
    width: 100%;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    border-radius: 5px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    margin-bottom: 10px;
    padding-left: 30px;
    background: linear-gradient(
        1deg,
        rgb(61, 44, 9) 0%,
        rgb(143, 111, 53) 48%,
        rgb(62, 45, 11) 100%
    );
    font-size: 18px;
    color: #ffeec9 !important;
    font-weight: 500;
    box-shadow: 0 0 10px #000;
}
.subpage-wrapper
    .subpage-container
    .subpage-inner
    .modal-contents
    .subpage-content {
    width: 100%;
    height: calc(100% - 98px);
}
.subpage-wrapper
    .subpage-container
    .subpage-inner
    .modal-contents
    .subpage-content
    .subpagecontent-header {
    background: radial-gradient(circle, rgb(71, 48, 2) 0%, rgb(15, 10, 2) 100%);
    position: relative;
    text-align: center;
    padding: 11px;
    border-radius: 5px;
    font-weight: 900;
    text-shadow: 0 0 10px #000;
    font-size: 1.2em;
    margin-bottom: 10px;
    box-shadow: inset 0 0 14px #000;
    border: 3px solid #9f7420;
    height: 70px;
    color: #f9b318;
    font-size: 1.5em;
    line-height: 1.9;
    margin-bottom: 30px;
    width: 100%;
}
.subpage-wrapper
    .subpage-container
    .subpage-inner
    .modal-contents
    .subpage-content
    .content {
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgb(33, 22, 4) 0%, rgb(15, 10, 2) 100%);
    border-radius: 5px;
    padding: 30px;
    overflow: auto;
    border: 1px solid rgba(142, 110, 52, 0.1215686275);
}
.subpage-wrapper
    .subpage-container
    .subpage-inner
    .modal-contents
    .subpage-content
    .content
    .form-control {
    background-color: #2e1f08;
    color: #fff;
}
.subpage-wrapper
    .subpage-container
    .subpage-inner
    .modal-contents
    .subpage-content
    .content
    > div {
    display: none;
}
.subpage-wrapper
    .subpage-container
    .subpage-inner
    .modal-contents
    .subpage-content
    .content
    > div.active {
    display: block !important;
}

.modal-banner {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 15px rgb(197 173 82 / 40%);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -15px;
    border: 3px solid #7f622d;
    margin-bottom: 3px;
}
.modal-banner .banner-text {
    position: absolute;
    left: 50%;
    width: 84%;
    min-height: 46px;
    background: linear-gradient(
        90deg,
        rgba(38, 8, 67, 0) 0%,
        rgb(133 103 48) 36%,
        rgb(126 97 44) 48%,
        rgba(15, 3, 28, 0) 100%
    );
    transform: translateX(-50%);
    bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 0.8em;
    padding: 10px 0;
}
.modal-banner .banner-text p {
    margin-bottom: 4px;
}

button:active,
.btn:active {
    outline: unset !important;
    border: unset !important;
}

.btn-primary {
    background: linear-gradient(
        179deg,
        #f9b318 0%,
        rgb(61, 43, 2) 100%
    ) !important;
    border: unset !important;
}

.btn-secondary {
    background: linear-gradient(
        1deg,
        rgb(36, 36, 36) 0%,
        rgb(60, 58, 53) 48%,
        rgb(50, 50, 50) 100%
    );
    border: unset !important;
}

.btn-danger {
    background: linear-gradient(179deg, #bd2130 0%, rgb(50, 0, 0) 100%);
    border: unset !important;
}

.form-control {
    border: 1px solid rgb(85 61 21) !important;
}
.form-control:focus {
    outline: unset !important;
    border: 1px solid rgb(85 61 21) !important;
    box-shadow: 0 0 10px rgb(77 55 17) !important;
}

.table-bordered thead {
    background: rgb(142 111 53 / 36%);
}
.table-bordered th,
.table-bordered td,
.table-bordered tr {
    border: 1px solid rgb(122 94 42 / 42%) !important;
    white-space: nowrap;
}

.custom-pagination {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: -moz-fit-content;
    width: fit-content;
}
.custom-pagination.not-center {
    left: unset;
    transform: unset;
}
.custom-pagination .pagination {
    gap: 4px;
}
.custom-pagination .pagination .page-item {
    min-width: 38px;
    min-height: 38px;
}
.custom-pagination .pagination .page-item .page-link {
    background: rgba(69, 3, 87, 0.231372549) !important;
    border: 1px solid rgba(192, 71, 224, 0.231372549) !important;
    border-radius: 100px;
    color: #f9b318 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    min-width: 100%;
    font-weight: 700;
}
.custom-pagination .pagination .page-item.active .page-link {
    border: unset !important;
    background: linear-gradient(
        180deg,
        rgb(4, 117, 130) 0%,
        rgba(34, 108, 145, 0.57) 48%,
        rgba(219, 76, 255, 0.671) 100%
    ) !important;
}
.custom-pagination {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: -moz-fit-content;
    width: fit-content;
}
.custom-pagination.not-center {
    left: unset;
    transform: unset;
}
.custom-pagination .pagination {
    gap: 4px;
}
.custom-pagination .pagination .paginate-numbered {
    min-width: 38px;
    min-height: 38px;
}
.custom-pagination .pagination .paginate-numbered .page-link {
    background: rgba(69, 3, 87, 0.231372549) !important;
    border: 1px solid rgba(192, 71, 224, 0.231372549) !important;
    border-radius: 100px;
    color: #f9b318 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    min-width: 100%;
    font-weight: 700;
}
.custom-pagination .pagination .paginate-numbered.active .page-link {
    border: unset !important;
    background: linear-gradient(
        180deg,
        rgb(4, 117, 130) 0%,
        rgba(34, 108, 145, 0.57) 48%,
        rgba(219, 76, 255, 0.671) 100%
    ) !important;
}
.paginate-more {
    max-width: 38px;
    max-height: 38px;
    min-width: 38px;
    min-height: 38px;
}
.paginate-button-first,
.paginate-button-last {
    min-height: 38px;
    min-width: 38px;
    max-width: 38px;
    max-height: 38px;
    background: rgb(41 27 7) !important;
    border: 1px solid rgb(81 68 30) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}
.paginate-more,
.paginate-numbered {
    min-height: 38px;
    min-width: 38px;
    max-width: 38px;
    max-height: 38px;
    background: rgb(41 27 7) !important;
    border: 1px solid rgb(81 68 30) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}
.paginate-more span {
    line-height: 1;
}
.paginate-numbered.paginate-numbered-active {
    background: linear-gradient(
        180deg,
        rgb(135 103 35) 0%,
        #ffc107 48%,
        #876723 100%
    ) !important;
    border: unset !important;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    color: #000;
    font-weight: 700;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.57);
    z-index: 100;
    display: none;
    cursor: pointer;
}
.paginate-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.paginate-section {
    display: flex;
}
.mobile-toggle {
    display: none;
}

.game-card-parent {
    display: flex;
    justify-content: center;
}
.game-card-parent .game-card {
    width: 16.6666666667%;
    height: 254px;
}

.sign-up {
    overflow: auto !important;
    padding-bottom: 20px;
}
.sign-up div h1 {
    text-align: center;
    font-size: 4em;
    font-weight: 900;
    background: -webkit-linear-gradient(#ffe3b7, #f9b318);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sign-up div span {
    display: block;
    width: 100%;
    text-align: center;
}

main {
    background: #000;
}
main section.section-2 {
    background-image: url(../img/bg/main-bg.jpg);
    height: -moz-fit-content;
    height: fit-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0;
    padding-bottom: 204px;
}

/* new css here */
@keyframes animate {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
.game-card-parent {
    justify-content: center;
    flex-wrap: wrap;
    gap: 14px;
    display: flex;
}
.game-card-parent.casino .game-card {
    background: url(../img/providers/casino/bg.jpg);
    width: calc(16.6666666667% - 13px);
    height: 300px;
}
.game-card-parent.slot .game-card {
    width: calc(14.2857142857% - 13px);
    background: url(../img/providers/slot/bg.jpg);
    height: 200px;
}
.game-card {
    border: 3px solid #69501e;
    border-radius: 5px;
    position: relative;
    height: 320px;
    filter: unset;
    box-shadow: 0 0 13px #000;
    overflow: hidden;
    filter: grayscale(0) !important;
    transition: 0.3s ease;
    display: block;
    background-size: cover;
    background-position: center;
  }
  .game-card.inactive {
    filter: grayscale(1) !important;
    transform: scale(0.95);
  }
  .game-card .game-card-body {
    width: 100%;
    height: 100%;
  }
  .game-card .game-card-body img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    animation: animate 9s ease-in-out infinite;
  }
  .game-card .game-card-overlay {
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  }
  .game-card .game-card-overlay .game-title {
    position: absolute;
    text-align: center;
    padding: 17px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 5;
  }
  .game-card .game-card-overlay .game-title img {
    height: 35px;
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
  }
  .game-card .game-card-overlay button {
    background: radial-gradient(rgb(144, 109, 38) 0%, rgb(0, 0, 0) 100%);
    border-radius: 5px;
    border: 2px solid #745b2e;
    position: absolute;
    left: 50%;
    width: 70px;
    height: 70px;
    border-radius: 100px;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #ffd054;
    font-size: 1.1em;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
  }
  .game-card .game-card-overlay button i {
    font-size: 2.3em;
    background: -webkit-linear-gradient(#edc36b, #cf8d09);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
    margin-left: 4px;
  }
  .game-card:hover {
    box-shadow: 0 0 16px rgb(26, 23, 3);
  }
  .game-card:hover .game-card-overlay button {
    opacity: 1;
  }
  .game-card:hover .game-card-overlay .game-title img {
    animation: animate 2s ease-in-out infinite;
  }
  .game-card:hover .game-card-body img {
    filter: drop-shadow(0 0 10px rgba(255, 209, 83, 0.726));
    animation: animate 2s ease-in-out infinite;
  }
.main-tab {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 10px;
  }
  .main-tab a {
    display: block;
    width: calc(50% - 70px);
  }
  .main-tab a:hover .box-bg .box-text i {
    position: relative;
    animation: arrow 0.7s ease-in infinite;
  }
  @keyframes arrow {
    0% {
      left: -15px;
    }
    50% {
      left: 15px;
    }
    100% {
      left: -15px;
    }
  }
  .main-tab a .box-bg {
    width: 100%;
    position: relative;
  }
  .main-tab a .box-bg .box-text {
    position: absolute;
    top: 50%;
  }
  .main-tab a .box-bg .box-text.left {
    right: 20px;
    transform: translateY(-50%);
    text-align: left;
  }
  .main-tab a .box-bg .box-text.left div {
    padding-right: 20px;
  }
  .main-tab a .box-bg .box-text.right {
    left: 20px;
    transform: translateY(-50%);
    text-align: right;
  }
  .main-tab a .box-bg .box-text.right div {
    padding-left: 20px;
  }
  .main-tab a .box-bg .box-text div {
    font-size: 1.6em;
    font-weight: 900;
    color: #FFC053;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }
  .main-tab a .box-bg .box-text span {
    font-size: 0.9em;
  }

@media (max-width: 1625px) {
    .container {
        max-width: calc(100% - 100px) !important;
    }
}
@media (max-width: 1617px) {
    .top-form .user-money {
        margin-right: 10px !important;
    }
    .top-form button {
        width: 112px !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 1625px) {
    .subpage-wrapper
        .subpage-container
        .subpage-inner
        .modal-contents
        .side-menu
        .menu
        .menu-item {
        height: 53px;
    }
    .subpage-wrapper
        .subpage-container
        .subpage-inner
        .modal-contents
        .subpage-content
        .content {
        overflow: auto;
    }
}
@media (max-width: 1421px) {
    header .container .nav {
        font-size: 1em !important;
        padding: 16px !important;
    }
    header .container .top-form {
        gap: 5px;
    }
    header .container .top-form .input-icon input {
        width: 157px;
    }
    .subpage-wrapper .subpage-container {
        width: calc(100% - 24px);
    }
    .subpage-wrapper .subpage-container .subpage-inner .modal-brick {
        height: 100%;
    }
    .subpage-wrapper
        .subpage-container
        .subpage-inner
        .modal-contents
        .side-menu {
        margin-bottom: 20px;
    }
    .subpage-wrapper
        .subpage-container
        .subpage-inner
        .modal-contents
        .side-menu
        .sidemenu-header {
        margin-bottom: 11px;
    }
    .subpage-wrapper
        .subpage-container
        .subpage-inner
        .modal-contents
        .side-menu
        .menu {
        height: -moz-fit-content;
        height: fit-content;
    }
    .subpage-wrapper
        .subpage-container
        .subpage-inner
        .modal-contents
        .side-menu
        .menu
        .menu-item {
        height: 53px;
    }
    .subpage-wrapper
        .subpage-container
        .subpage-inner
        .modal-contents
        .subpage-content
        .subpagecontent-header {
        margin-bottom: 11px;
    }
    .subpage-wrapper
        .subpage-container
        .subpage-inner
        .modal-contents
        .subpage-content
        .content {
        overflow: auto;
    }
}
@media (max-width: 1322px) {
    #default-carousel > div {
        height: 190px;
    }
    #default-carousel > div img {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
    header .container .logo-wrapper {
        width: 152px;
    }
}
@media (max-width: 1280px) {
    .game-card-parent.casino .game-card {
        width: calc(25% - 13px);
        height: 300px;
      }
      .game-card-parent.slot .game-card {
        width: calc(16.6666666667% - 13px);
        height: 200px;
      }
    .flex-mobile {
        display: flex !important;
    }
    .sidebar-left {
        display: none;
        position: absolute;
        height: -moz-fit-content;
        height: fit-content;
        /* left: -100%; */
        width: 230px;
        background: linear-gradient(
            176deg,
            rgb(51, 1, 56) 0%,
            rgb(102, 5, 109) 100%
        );
        z-index: 101;
        flex-direction: column;
        padding: 10px;
        gap: 10px !important;
        transition: 0.2s ease-in-out;
        top: 78px;
        left: 36px;
    }
    .sidebar-left li {
        background: linear-gradient(
            180deg,
            rgb(4, 117, 130) 0%,
            rgba(34, 108, 145, 0.57) 48%,
            rgba(219, 76, 255, 0.671) 100%
        );
        width: 100%;
        height: 50px;
        padding: 10px;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.4784313725);
    }
    .sidebar-left li a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sidebar-left li a svg {
        font-size: 1.5em;
    }
    .top-form {
        display: none;
    }
    .bal-container {
        /* display: ; */
        opacity: 0;
    }
    .sm-col {
        flex-direction: column;
        gap: 10px;
    }
    .modal-banner {
        height: 162px;
    }
    .modal-banner h1,
    .modal-banner p {
        text-align: center;
    }
    .mobile-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 100px;
        background: rgba(52, 12, 55, 0.5411764706);
    }
    .container {
        max-width: calc(100% - 42px) !important;
    }
    .nav {
        top: 240px;
        position: absolute;
        height: -moz-fit-content;
        height: fit-content;
        left: -100%;
        width: 230px;
        background: linear-gradient(
            176deg,
            rgb(51, 1, 56) 0%,
            rgb(102, 5, 109) 100%
        );
        z-index: 101;
        flex-direction: column;
        padding: 10px;
        gap: 10px !important;
        transition: 0.2s ease-in-out;
        transform: translateY(-50%);
    }
    .nav.show {
        left: 54px;
    }
    .nav a {
        background: linear-gradient(
            180deg,
            rgb(4, 117, 130) 0%,
            rgba(34, 108, 145, 0.57) 48%,
            rgba(219, 76, 255, 0.671) 100%
        );
        width: 100%;
        height: 50px;
        padding: 10px;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.4784313725);
    }
    .nav a i {
        font-size: 20px !important;
    }
    .nav.floating {
        background: unset;
        padding: 0;
        top: 206px;
        position: absolute;
        left: 10px;
        display: none;
    }
    .nav.floating a {
        box-shadow: unset;
        background: unset;
    }
    .nav.floating a .icon-wrapper {
        background: linear-gradient(
            180deg,
            rgb(4, 117, 130) 0%,
            rgb(34, 108, 145) 48%,
            rgb(219, 76, 255) 100%
        );
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
    }
    .top-form {
        /* position: fixed; */
        height: 100%;
        /* top: 0;
        right: -100%; */
        /* width: 230px; */
        background: linear-gradient(
            176deg,
            rgb(51, 1, 56) 0%,
            rgb(102, 5, 109) 100%
        );
        z-index: 101;
        flex-direction: column;
        /* padding: 10px; */
        gap: 10px !important;
        transition: 0.3s ease-in-out;
    }
    .top-form.floating {
        height: -moz-fit-content;
        height: fit-content;
        padding: 16px;
        right: -100%;
        top: 272px;
    }
    .top-form.floating.show {
        right: 52px;
    }
    .top-form.show {
        right: 0;
    }
    .top-form .input-icon input {
        width: 100% !important;
    }
    .top-form a,
    .top-form button,
    .top-form .btn {
        width: 100% !important;
    }
    .top-form .user-money {
        flex-direction: column;
        width: 100%;
        margin-right: 0 !important;
        gap: 9px !important;
    }
    .top-form .user-money .money {
        width: 100%;
        height: 39px;
        background: #511581;
        justify-content: center;
    }
    .top-form .openMypage {
        background: #511581;
    }
    .main-tab .btn-tab {
        height: 166px;
    }
    .main-tab .btn-tab h1 {
        font-size: 3em !important;
    }
    footer .container .footer-logo {
        width: 181px;
        top: -62px;
    }
    footer .container .footer-logos {
        gap: 20px;
    }
    footer .container .footer-logos img {
        width: 99px;
    }
    main section.section-2 {
        padding-bottom: 124px;
    }
    main section.section-2 .grid {
        margin-bottom: 40px;
    }
    .game-card-parent {
        flex-wrap: wrap;
    }
    .game-card-parent .game-card {
        width: 20%;
    }
}
@media (max-width: 1025px) {
    .game-card-parent.casino .game-card {
        width: calc(33.3333333333% - 13px);
        height: 300px;
      }
      .game-card-parent.slot .game-card {
        width: calc(20% - 13px);
        height: 200px;
      }
    .main-tab a {
        width: calc(50% - 3px);
    }
    .main-tab a > img {
        position: relative;
    }
    .main-tab a .box-bg .box-text.right div, .main-tab a .box-bg .box-text.left div {
        font-size: 1em;
    }
    .boards {
        flex-direction: column;
    }
    .boards .board {
        width: 100%;
        transform: unset;
    }
    .boards .board.board-middle {
        transform: unset;
        margin: 20px 0;
    }
    .subpage-wrapper .subpage-container .subpage-inner .modal-contents {
        flex-direction: column;
        padding: 8px;
    }
    .subpage-wrapper
        .subpage-container
        .subpage-inner
        .modal-contents
        .subpage-content {
        height: calc(100% - 32px);
        overflow: auto;
    }
    .subpage-wrapper
        .subpage-container
        .subpage-inner
        .modal-contents
        .subpage-content
        .content {
        padding: 6px;
        height: -moz-fit-content;
        height: fit-content;
    }
    .subpage-wrapper
        .subpage-container
        .subpage-inner
        .modal-contents
        .side-menu {
        width: 100%;
        height: 18%;
    }
    .subpage-wrapper
        .subpage-container
        .subpage-inner
        .modal-contents
        .side-menu
        .menu {
        display: flex;
        gap: 10px;
        overflow-x: auto;
    }
    .subpage-wrapper
        .subpage-container
        .subpage-inner
        .modal-contents
        .side-menu
        .menu
        .menu-item {
        white-space: nowrap;
        width: -moz-fit-content;
        width: fit-content;
        padding: 0 18px;
    }
    .amount-btns {
        flex-wrap: wrap;
        justify-content: center;
    }
    .amount-btns button {
        width: calc(50% - 6px);
    }
}
@media (max-width: 988px) {
    .game-card-parent.casino .game-card {
        width: calc(50% - 13px);
        height: 300px;
      }
      .game-card-parent.slot .game-card {
        width: calc(33.3333333333% - 13px);
        height: 200px;
      }
    .main-tab a {
        width: 100%;
    }
    .main-tab a .box-bg .box-text {
        z-index: 1;
    }
    .main-tab a .box-bg .box-text span {
        font-size: 0.7em;
    }
    .sign-up div h1 {
        font-size: 3em;
    }
    .game-card-parent .game-card {
        width: calc(33.3333333333% - 40px);
    }
}
@media (max-width: 761px) {
    .register-modal {
        height: calc(100% - 50px) !important;
    }
    footer {
        margin-top: 80px;
    }
    #default-carousel > div {
        height: 100px;
    }
    header {
        height: 63px;
    }
    .game-card-parent .game-card {
        width: calc(33.3333333333% - 11px);
    }
    .nav {
        top: 220px;
    }
    .top-form.floating {
        height: -moz-fit-content;
        height: fit-content;
        padding: 16px;
        right: -100%;
        top: 162px;
    }
    .top-form.floating.show {
        right: 52px;
    }
    .top-form.show {
        right: 0;
    }
}
@media (max-width: 672px) {
    .game-card-parent.casino .game-card {
        width: calc(50% - 13px);
        height: 249px;
      }
      .game-card-parent.slot .game-card {
        width: calc(50% - 13px);
        height: 200px;
      }
    main section.section-2 {
        padding: 31px 0;
    }
    .main-tab {
        margin-bottom: -85px;
    }
    .main-tab .btn-tab {
        height: 93px;
    }
    .main-tab .btn-tab h1 {
        font-size: 1.1em !important;
    }
    .main-tab .btn-tab p {
        font-size: 0.6em;
    }
    footer .container .footer-logos img {
        width: 66px;
    }
    .game-card-parent .game-card {
        width: calc(50% - 11px);
    }
}
@media (max-width: 550px) {
    .main-tab {
        flex-direction: column;
    }
}
@media (max-width: 397px) {
    .game-card-parent.casino .game-card {
        height: 177px;
      }
    .game-card-parent.slot .game-card {
        width: calc(50% - 13px);
        height: 138px;
    }
    .main-tab .btn-tab {
        width: 100%;
    }
    .game-card-parent .game-card {
        height: 192px;
    }
}
@media (max-width: 365px) {
    .game-card-parent .game-card {
        height: 304px;
        width: 100%;
    }
} /*# sourceMappingURL=style.css.map */
